<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>CJF.CommandLine</RootNamespace>
		<Configurations>MinRelease;Debug;Release</Configurations>
		<AssemblyVersion>1.34.780</AssemblyVersion>
		<FileVersion>1.34.780</FileVersion>
		<Title>Command Line Interface for Console Hosting Application</Title>
		<Copyright>Copyright(c) 2023 Chen Jaofeng all right reserved.</Copyright>
		<PackageTags>CLI;Command Line;Console</PackageTags>
		<EnforceCodeStyleInBuild>False</EnforceCodeStyleInBuild>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<PackageId>CJF.CommandLine</PackageId>
		<Version>1.34.780</Version>
		<Company>Chen Jaofeng</Company>
		<Authors>Chen Jaofeng</Authors>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MinRelease|AnyCPU'">
		<Optimize>True</Optimize>
		<DebugType>none</DebugType>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>full</DebugType>
		<WarningLevel>4</WarningLevel>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>embedded</DebugType>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>
	<PropertyGroup>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<Description>Command Line Interface for Console Hosting Application</Description>
		<ApplicationIcon>Images\icon.ico</ApplicationIcon>
		<PackageIcon>icon.png</PackageIcon>
		<PackageProjectUrl>https://github.com/Jaofeng/CommandLine</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Jaofeng/CommandLine</RepositoryUrl>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove=".gitattributes" />
	  <None Remove=".gitignore" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="Images\icon.ico" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Images\icon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
	</ItemGroup>
	<ItemGroup>
		<None Include="readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="Images\icon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>	
</Project>
